PORT=8080
DATABASE__URL1='mongodb+srv://nhoxbuonlv3:1234@shop.pobz4.mongodb.net/learning?retryWrites=true&w=majority'
DATABASE__URL=mongodb://localhost:27017/shop
email_username=nhoxbuonlv3@gmail.com
email_password=iihesjfmungtnyhq
url_verifyEmail=http://localhost:8080
SECRETKEY=hasagi
TIME_SECRET=1h